[pytest]
render_collapsed = True
filterwarnings =
    error
    ignore::UserWarning
    ignore:function ham\(\) is deprecated:DeprecationWarning
markers =
    positivetest: Run all positive test cases
    negativetest: Run all negative test cases
    raretest: Run only test cases
    run: To run all test cases in an order
    regressiontest: Run all regression test cases
    sanitytest: Run all sanity test cases
    usualtest: Run all usual test cases
    devicespage: only devices page test cases
    policygroups: policy groups cases
